// the attention getter/greeting
export default [
  'Champ',
  'Fact:',
  'Everybody says',
  'Dang...',
  'Check it:',
  'Just saying...',
  'Superstar,',
  'Tiger,',
  'Self,',
  'Know this:',
  'News Alert:',
  'Girl,',
  'Ace,',
  'Excuse me but',
  'Experts agree:',
  'In my opinion,',
  'Hear ye, hear ye:',
  'Okay, listen up:',
];
